# springside4

examples/boot-more/: pom.xml
examples/boot-service/: pom.xml
examples/quickstart/: pom.xml
examples/quickstart/src/main/java/org/springside/examples/quickstart/rest/: TaskRestController.java
examples/quickstart/src/main/java/org/springside/examples/quickstart/web/: FreemarkerController.java  TemplateExampleController.java
examples/quickstart/src/main/java/org/springside/examples/quickstart/web/account/: UserAdminController.java
examples/quickstart/src/main/java/org/springside/examples/quickstart/web/api/: ApiListController.java
examples/quickstart/src/main/java/org/springside/examples/quickstart/web/task/: TaskController.java
examples/quickstart/src/main/resources/: application.properties  applicationContext-shiro.xml  logback.xml
examples/quickstart/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
examples/quickstart/src/main/webapp/WEB-INF/layouts/: default.dec  default.jsp  footer.dec  header.dec
examples/quickstart/src/main/webapp/WEB-INF/templates/: welcome.html
examples/quickstart/src/main/webapp/WEB-INF/templates/jsp/: welcome.jsp
examples/quickstart/src/main/webapp/WEB-INF/views/: freemarker.ftl  welcome.html
examples/quickstart/src/main/webapp/WEB-INF/views/account/: adminUserForm.ftl  adminUserForm.jsp  adminUserList.ftl  adminUserList.jsp  login.ftl  login.jsp  profile.ftl  register.ftl
examples/quickstart/src/main/webapp/WEB-INF/views/api/: list.ftl  list.jsp
examples/quickstart/src/main/webapp/WEB-INF/views/lib/: pagination.ftl  tags.ftl
examples/quickstart/src/main/webapp/WEB-INF/views/task/: taskForm.ftl  taskForm.jsp  taskList.ftl  taskList.jsp
examples/showcase/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/springside/modules/persistence/: MyBatisRepository.java
modules/core/src/main/java/org/springside/modules/security/shiro/freemarker/: AuthenticatedTag.java  FreemarkerShiroDecoratorServlet.java  GuestTag.java  HasAnyPermissionsTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
modules/core/src/test/java/org/springside/modules/test/jetty/: JettyFactory.java  JettyFactoryTest.java
modules/parent/: pom.xml
support/maven-archetype/src/main/resources/archetype-resources/: pom.xml
support/maven-archetype/src/main/resources/archetype-resources/src/main/java/web/api/: ApiListController.java
support/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
support/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/layouts/: default.dec  footer.dec  header.dec
support/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/account/: adminUserForm.ftl  adminUserList.ftl  login.ftl  profile.ftl  register.ftl
support/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/api/: list.ftl
support/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/lib/: tags.ftl
support/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/task/: taskForm.ftl  taskList.ftl
